REACT_APP_API_KEY=AIzaSyD79K4VUaMbyl6nZmu1hca96J1z29BDeUE
REACT_APP_AUTH_DOMAIN=brandnew-chatapp.firebaseapp.com
REACT_APP_PROJECT_ID=brandnew-chatapp
REACT_APP_STORAGE_BUCKET=brandnew-chatapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=124450730094
REACT_APP_APP_ID=1:124450730094:web:c5bba916c659ded2bbf67f
